[tox]
envlist = pep8,isort,py{37,36,35}-django{30,22,21,20}-{sekizai,nosekizai},py{37,36,35,27}-django{111}-{sekizai,nosekizai}
skip_missing_interpreters=True

[testenv]
setenv:
    PYTHONPATH = {toxinidir}:{toxinidir}/meta:{toxinidir}/example
commands = {env:COMMAND:python} cms_helper.py
deps =
    django111: django~=1.11.0
    django20: django~=2.0.0
    django21: django~=2.1.0
    django22: django~=2.2.0
    django30: django~=3.0.0
    sekizai: django-sekizai
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df meta meta_mixin tests
skip_install = true

[testenv:docs]
deps =
    django<3.0
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
